{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"listener",
				"listener_accept"
			],
			[
				"listen",
				"listener"
			],
			[
				"sp",
				"spec_idx"
			],
			[
				"spec",
				"spec_idx"
			],
			[
				"epoll",
				"epoll_event"
			],
			[
				"_do_",
				"_do_term"
			],
			[
				"__fd_",
				"__fd_clr"
			],
			[
				"_do",
				"_do_poll"
			],
			[
				"FD",
				"FD_SETSIZE"
			],
			[
				"fd_set",
				"FD_SETSIZE"
			],
			[
				"cfg",
				"cfg_maxsock"
			],
			[
				"read",
				"readnotnull"
			],
			[
				"sele",
				"select_loop"
			],
			[
				"end",
				"endif"
			],
			[
				"HAP",
				"HAPROXY_DEBUG"
			],
			[
				"sin",
				"sin_addr"
			],
			[
				"exp",
				"expect_str"
			],
			[
				"ser",
				"server_id_hdr_name"
			],
			[
				"ERR",
				"ERR_ALERT"
			],
			[
				"f",
				"f"
			],
			[
				"d",
				"tv_update_date"
			],
			[
				"display",
				"display_build_opts"
			],
			[
				"be",
				"before"
			],
			[
				"ev",
				"ev_poll"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 360.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"re",
				"CTags: Rebuild Tags"
			],
			[
				"rebu",
				"CTags: Rebuild Tags"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"reb",
				"CTags: Rebuild Tags"
			],
			[
				"c",
				"CTags: Rebuild Tags"
			],
			[
				"rebui",
				"CTags: Rebuild Tags"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"",
				"Build: Build"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 337.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/ww/code/linux/cnetool/include/common/debug.h",
		"/home/ww/code/linux/cnetool/src/stream_interface.c",
		"/home/ww/code/linux/cnetool/include/types/stream_interface.h",
		"/home/ww/code/linux/cnetool/include/proto/stream_interface.h",
		"/home/ww/code/linux/cnetool/include/types/session.h",
		"/home/ww/code/linux/cnetool/include/proto/session.h",
		"/home/ww/code/linux/cnetool/src/session.c",
		"/home/ww/code/linux/cnetool/src/tcp_server.c",
		"/home/ww/code/linux/cnetool/include/types/tcp_server.h",
		"/home/ww/code/linux/cnetool/include/types/protocols.h",
		"/home/ww/code/linux/cnetool/include/proto/tcp_server.h",
		"/home/ww/code/linux/cnetool/Makefile",
		"/home/ww/code/linux/cnetool/include/proto/poller.h",
		"/home/ww/code/linux/cnetool/src/sepoll.c",
		"/home/ww/code/linux/cnetool/include/proto/cache.h",
		"/home/ww/code/linux/cnetool/include/common/epoll.h",
		"/home/ww/code/linux/cnetool/src/poller.c",
		"/home/ww/code/linux/cnetool/include/types/poller.h",
		"/home/ww/code/linux/cnetool/cnetool.c~",
		"/home/ww/code/linux/cnetool/include/types/tcp_server.h~",
		"/home/ww/code/linux/cnetool/src/cfgparse.c",
		"/home/ww/code/linux/cnetool/main.c",
		"/home/ww/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/ww/code/c/haproxy1.0/haproxy.c",
		"/home/ww/code/c/haproxy1.0/cfg",
		"/home/ww/code/c/haproxy_ww/include/types/session.h",
		"/home/ww/code/c/haproxy_ww/include/types/proto_http.h",
		"/home/ww/code/c/haproxy_ww/include/common/debug.h",
		"/home/ww/code/c/haproxy_ww/include/types/task.h",
		"/home/ww/code/c/haproxy_ww/include/types/proxy.h",
		"/home/ww/code/c/haproxy_ww/include/types/stream_interface.h",
		"/home/ww/code/c/haproxy_ww/include/types/http_analysis.h",
		"/home/ww/code/c/haproxy_ww/include/proto/http_analysis.h",
		"/home/ww/code/c/haproxy_ww/include/types/hdr_idx.h",
		"/home/ww/code/c/haproxy_ww/src/proto_tcp.c",
		"/home/ww/code/c/haproxy_ww/include/proto/proto_http.h",
		"/home/ww/code/c/haproxy_ww/src/proto_http.c",
		"/home/ww/code/c/unp/configure",
		"/home/ww/code/c/unp/config.h",
		"/home/ww/code/c/unp/lib/wrapsock.c",
		"/home/ww/code/c/unp/Make.defines",
		"/home/ww/code/c/unp/config.h.in",
		"/home/ww/code/c/unp/intro/daytimetcpsrv.c",
		"/home/ww/code/c/unp/intro/daytimetcpcli.c",
		"/home/ww/code/c/unp/intro/byteorder.c",
		"/home/ww/code/c/unp/test/readline1.c",
		"/home/ww/Nutstore/source code/unp/Makefile",
		"/home/ww/code/c/unp/intro/Makefile",
		"/home/ww/code/c/haproxy/Makefile (复件)",
		"/home/ww/code/c/haproxy/src/haproxy.c",
		"/home/ww/code/c/haproxy/src/ev_sepoll.c",
		"/home/ww/code/c/haproxy/ev_sepoll.c",
		"/home/ww/code/c/haproxy/signal.c",
		"/home/ww/code/c/haproxy/include/types/fd.h",
		"/home/ww/code/c/haproxy/include/proto/fd.h",
		"/home/ww/code/c/haproxy/include/types/global.h",
		"/home/ww/code/c/haproxy/Makefile",
		"/home/ww/下载/eventpoll.c",
		"/home/ww/下载/爱的艺术.txt",
		"/home/ww/code/c/haproxy/haproxy.c",
		"/home/ww/code/c/haproxy/include/proto/signal.h",
		"/home/ww/code/c/haproxy/src/ev_epoll.c",
		"/home/ww/code/c/haproxy/src/ev_poll.c",
		"/home/ww/code/c/haproxy/src/time.c"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ReadEvent",
			"PROTO_HTTP_DEBUG",
			"an_bit",
			"srvrep",
			"test-webservers.srvrep",
			"HAVE_SOCKADDR_DL",
			"HAVE_STRUCT_",
			"invalid_char",
			"{\n",
			"		err = invalid_char(args[1]);\n",
			"invalid_char",
			"cursection",
			"OBJS",
			"LDOPTS",
			"epoll_ctl(",
			"USE_GETSOCKNAME",
			"all:",
			"gcc",
			"gcc  -g -o haproxy ",
			"/usr/bin/ld",
			"ev_poll.o"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 32.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"proto",
				"src/proto_http.c"
			],
			[
				"session",
				"src/session.c"
			],
			[
				"proto_htt",
				"src/proto_http.c"
			],
			[
				"http",
				"include/types/http_analysis.h"
			],
			[
				"so",
				"src/sock_raw.c"
			],
			[
				"glo",
				"include/types/global.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 285.0,
	"status_bar_visible": true
}
